# Database configuration for PostgreSQL (running in container called "database-p1-8eaf5cba-50c3-41e7-b503-6d6b33bf5f7d")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-8eaf5cba-50c3-41e7-b503-6d6b33bf5f7d:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-8eaf5cba-50c3-41e7-b503-6d6b33bf5f7d
PGPORT=5432
PGDATABASE=database

